{
  "name": "hdavidzhu.github.io",
  "version": "1.0.0",
  "description": "David Zhu's personal website.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdavidzhu/hdavidzhu.github.io.git"
  },
  "author": "David Zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdavidzhu/hdavidzhu.github.io/issues"
  },
  "homepage": "https://github.com/hdavidzhu/hdavidzhu.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^11.0.1",
    "gulp-callback": "0.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1",
    "gulp-shell": "^0.4.3",
    "gulp-typescript": "^2.8.2",
    "gulp-uglify": "^1.4.0",
    "merge2": "^0.3.6",
    "reactify": "^1.1.1",
    "run-sequence": "^1.1.2",
    "tsify": "^0.11.11",
    "typescript": "^1.6.0-beta",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
